# QA-GURU

./: build.gradle
src/test/java/: StudentRegistrationTest.java
src/test/java/com/com/lection7/homework/: AllureLambdaTest.java  AllureSimpleTest.java  AllureStepTest.java  Attach.java
src/test/java/com/com/lection7/homework/page_object/: WebSteps.java
src/test/java/com/lection1/senenide/: HomeworkTest.java
src/test/java/com/pageObjectPages/: RegistrationPage.java
src/test/java/com/selenide/registaration_test_page_object/: RegistrationTest.java  RegistrationTestWithPageObject.java  RegistrationTestWithPageObjectAndJavaFaker.java  TestBase.java  TestData.java  TestDataFaker.java
src/test/java/com/selenide/registaration_test_page_object/component/: CalendarComponent.java
