plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1" //It's needed to set up allure
}

group 'ExampleGradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8' //It's needed to show text correct instead of symbols
}

allure{
    //This block is needed to set up allure
    version = "2.15.0"
    autoconfigure =true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    testImplementation (
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:5.20.3",
            "io.qameta.allure:allure-selenide:2.15.0",
            "org.junit.jupiter:junit-jupiter:5.7.1")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.7.1",
            "org.slf4j:slf4j-simple:1.7.29")
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

