plugins {
    id 'java'
}

group 'ExampleGradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.20.3",
            "org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}

